-- LIMPIO LA BASE DE DATOS --
drop table dbo.provincias2008crtm05;
drop table dbo.cantones2008ctm05;
drop table dbo.distritos2008crtm05;
drop table dbo.riesginundacionrtm05;
drop table dbo.riesgoincendiocrtm05;
drop table dbo.AreaSalud_crtm05;
drop table dbo.clinicas2008crtm05;
drop table dbo.hospitales2008crtm05;

drop table dbo.seguro;
drop table dbo.distritos;
drop table dbo.cantones;
drop table dbo.provincias;
drop table dbo.centro_inun;
drop table dbo.centro_incen;
drop table dbo.hospitales;
drop table dbo.clinicas;
drop table dbo.centros_medicos;
drop table dbo.areas_salud;
drop table dbo.region;
drop table dbo.riesgos_incen;
drop table dbo.riesgos_inun;

drop trigger distTrigger;
drop trigger canTrigger;
drop trigger cmTrigger;

-- CREO LAS TABLAS DE LA APLICACIÓN (13 tablas en total) --
CREATE TABLE provincias(
cod_prov INT PRIMARY KEY,
nombre_prov VARCHAR(30) UNIQUE NOT NULL,
area_prov FLOAT DEFAULT NULL,
geom geometry DEFAULT NULL
);
CREATE TABLE cantones(
cod_can INT PRIMARY KEY,
cod_prov INT, -- debería ser not null
nombre_can VARCHAR(30) NOT NULL,
area_can FLOAT DEFAULT NULL,
geom geometry DEFAULT NULL,
FOREIGN KEY (cod_prov) REFERENCES provincias(cod_prov)
); 
CREATE TABLE region(
id INT IDENTITY(1,1) PRIMARY KEY,
nombre_re VARCHAR(30),
geom geometry DEFAULT NULL
);
CREATE TABLE areas_salud(
id INT IDENTITY(1,1) PRIMARY KEY,
-- nombre_as VARCHAR(30) NOT NULL,
nombre_as NVARCHAR(255) NOT NULL,
id_region INT DEFAULT NULL, -- no puede ser not null xq los datos no se prestan
total_consultas FLOAT DEFAULT NULL,
consultas_urgencia FLOAT DEFAULT NULL,
consultas_hora FLOAT DEFAULT NULL,
consultas_dia FLOAT DEFAULT NULL,
area FLOAT DEFAULT NULL,
cant_ebais FLOAT DEFAULT NULL,
habitantes_ebais FLOAT DEFAULT NULL,
geom geometry DEFAULT NULL,
FOREIGN KEY (id_region) REFERENCES region(id)
); 

CREATE TABLE distritos(
cod_dis INT PRIMARY KEY,
cod_can INT, -- debería ser not null
id_as INT, -- debería ser not null
nombre_dis VARCHAR(30) NOT NULL,
area_dis FLOAT DEFAULT NULL,
nacimientoT INT DEFAULT NULL,
nacimientoH INT DEFAULT NULL,
nacimientoM INT DEFAULT NULL,
geom geometry DEFAULT NULL,
FOREIGN KEY (cod_can) REFERENCES cantones(cod_can),
FOREIGN KEY (id_as) REFERENCES areas_salud(id)
); 
CREATE TABLE centros_medicos(
id INT IDENTITY(1,1) PRIMARY KEY,
nombre VARCHAR(50) NOT NULL,
id_as INT, -- deberia ser not null
geom geometry DEFAULT NULL,
FOREIGN KEY (id_as) REFERENCES areas_salud(id)
); 
CREATE TABLE hospitales(
id_cm INT PRIMARY KEY,
FOREIGN KEY (id_cm) REFERENCES centros_medicos(id)
); 
CREATE TABLE clinicas(
id_cm INT PRIMARY KEY,
tipo VARCHAR(30), 
FOREIGN KEY (id_cm) REFERENCES centros_medicos(id)
); 
CREATE TABLE riesgos_inun(
id INT IDENTITY(1,1) PRIMARY KEY,
nombre VARCHAR(30) NOT NULL,
tipo VARCHAR(30) DEFAULT NULL,
clasificacion VARCHAR(30) DEFAULT NULL,
longitud FLOAT DEFAULT NULL,
geom geometry DEFAULT NULL
); 
CREATE TABLE riesgos_incen(
id INT IDENTITY(1,1) PRIMARY KEY,
messec INT NOT NULL, 
clasificacion VARCHAR(30) DEFAULT NULL,
riesgo VARCHAR(30) DEFAULT NULL,
area FLOAT DEFAULT NULL,
geom geometry DEFAULT NULL
); 
CREATE TABLE centro_inun(
id_cm INT NOT NULL,
id_riesInun INT NOT NULL,
PRIMARY KEY (id_cm, id_riesInun),
FOREIGN KEY (id_cm) REFERENCES centros_medicos(id),
FOREIGN KEY (id_riesInun) REFERENCES riesgos_inun(id)
); 
CREATE TABLE centro_incen(
id_cm INT NOT NULL,
id_riesIncen INT NOT NULL,
PRIMARY KEY (id_cm, id_riesIncen),
FOREIGN KEY (id_cm) REFERENCES centros_medicos(id),
FOREIGN KEY (id_riesIncen) REFERENCES riesgos_incen(id)
);
CREATE TABLE seguro(
cod_dis INT NOT NULL,
tipo_seguro VARCHAR(30) NOT NULL,
cantidad_asegurados INT DEFAULT NULL,
PRIMARY KEY(cod_dis, tipo_seguro),
FOREIGN KEY(cod_dis) REFERENCES distritos(cod_dis)
);

CREATE TRIGGER canTrigger
ON cantones
AFTER INSERT--, UPDATE
AS 
BEGIN
	DECLARE @interTable TABLE (cod_prov int, intersection geometry, area float)
	DECLARE @codCan int 
	DECLARE @geomCan geometry
	DECLARE cursorCan CURSOR FOR SELECT cod_can, geom FROM inserted
	OPEN cursorCan 
	FETCH NEXT FROM cursorCan INTO @codCan, @geomCan
	WHILE @@FETCH_STATUS = 0
		BEGIN
			INSERT INTO @interTable (cod_prov, intersection)
			SELECT c.cod_prov, @geomCan.STIntersection(c.geom) FROM provincias c WHERE @geomCan.STIntersects(c.geom) = 1 
			UPDATE @interTable
			SET area = intersection.STArea();
			UPDATE cantones 
			SET cod_prov = ( SELECT c.cod_prov FROM @interTable c WHERE c.area = (SELECT MAX(area) from @interTable) )
			WHERE cod_can = @codCan
			DELETE FROM @interTable WHERE 1=1
			FETCH NEXT FROM cursorCan INTO @codCan, @geomCan
		END
	CLOSE cursorCan
	DEALLOCATE cursorCan
END;
CREATE TRIGGER canTrigger2 on cantones
INSTEAD OF INSERT
AS
BEGIN
	DECLARE @newCodcan int
	DECLARE @newGeom geometry
	DECLARE cursorC CURSOR FOR SELECT cod_can, geom FROM inserted 
	OPEN cursorC
	FETCH NEXT FROM cursorD INTO @newCodcan, @newGeom
	WHILE @@FETCH_STATUS = 0
		BEGIN
			IF (@newGeom.STGeometryType() = 'POLYGON' OR @newGeom.STGeometryType() = 'MULTIPOLYGON' OR @newGeom.STGeometryType() = 'GEOMETRYCOLLECTION')
			AND ( (select top 1 p.cod_prov from provincias p where p.geom.STIntersects(@newGeom) = 1) IS NOT NULL )
			BEGIN
				INSERT INTO cantones
				SELECT * 
				FROM inserted
				WHERE cod_can = @newCodcan;
				UPDATE cantones
				SET area_can = geom.STArea()
				WHERE cod_can = @newCodcan;
			END
			FETCH NEXT FROM cursorD INTO @newCodcan, @newGeom
		END
	CLOSE cursorC
	DEALLOCATE cursorC
END;
CREATE TRIGGER distTrigger
ON distritos
AFTER INSERT--, UPDATE
AS 
BEGIN
	DECLARE @interTable TABLE (cod_can int, intersection geometry, area float)
	DECLARE @codDist int 
	DECLARE @geomDist geometry
	DECLARE cursorDist CURSOR FOR SELECT cod_dis, geom FROM inserted 
	OPEN cursorDist 
	FETCH NEXT FROM cursorDist INTO @codDist, @geomDist
	WHILE @@FETCH_STATUS = 0
		BEGIN
			INSERT INTO @interTable (cod_can, intersection)
			SELECT c.cod_can, @geomDist.STIntersection(c.geom) FROM cantones c WHERE @geomDist.STIntersects(c.geom) = 1 
			UPDATE @interTable
			SET area = intersection.STArea();
			UPDATE distritos 
			SET cod_can = ( SELECT c.cod_can FROM @interTable c WHERE c.area = (SELECT MAX(area) from @interTable) )
			WHERE cod_dis = @codDist
			DELETE FROM @interTable WHERE 1=1
			FETCH NEXT FROM cursorDist INTO @codDist, @geomDist
		END
	CLOSE cursorDist
	DEALLOCATE cursorDist
END;
CREATE TRIGGER distTrigger2 on distritos
INSTEAD OF INSERT
AS
BEGIN
	DECLARE @newCoddis int
	DECLARE @newGeom geometry
	DECLARE cursorD CURSOR FOR SELECT cod_dis, geom FROM inserted 
	OPEN cursorD
	FETCH NEXT FROM cursorD INTO @newCoddis, @newGeom
	WHILE @@FETCH_STATUS = 0
		BEGIN
			IF (@newGeom.STGeometryType() = 'POLYGON' OR @newGeom.STGeometryType() = 'MULTIPOLYGON' OR @newGeom.STGeometryType() = 'GEOMETRYCOLLECTION')
			AND ( (select top 1 c.cod_can from cantones c where c.geom.STIntersects(@newGeom) = 1) IS NOT NULL )
			BEGIN
				INSERT INTO distritos 
				SELECT * 
				FROM inserted
				WHERE cod_dis = @newCoddis;
				--UPDATE distritos
				--SET area_can = geom.STArea();
			END
			FETCH NEXT FROM cursorD INTO @newCoddis, @newGeom
		END
	CLOSE cursorD
	DEALLOCATE cursorD
END;
CREATE TRIGGER cmTrigger
ON centros_medicos
AFTER INSERT--, UPDATE
AS 
BEGIN
	DECLARE @idCM int 
	DECLARE @geomCM geometry
	DECLARE cursorCM CURSOR FOR SELECT id, geom FROM inserted
	OPEN cursorCM 
	FETCH NEXT FROM cursorCM INTO @idCM, @geomCM
	WHILE @@FETCH_STATUS = 0
		BEGIN
			UPDATE centros_medicos 
			SET id_as = ( SELECT a.id FROM areas_salud a WHERE a.geom.STContains(@geomCM) = 1 )
			WHERE id = @idCM 
			FETCH NEXT FROM cursorCM INTO @idCM, @geomCM
		END
	CLOSE cursorCM
	DEALLOCATE cursorCM
END;
CREATE TRIGGER cmTrigger2 on centros_medicos
INSTEAD OF INSERT
AS
BEGIN
	DECLARE @newId int
	DECLARE @newGeom geometry
	DECLARE cursorCM CURSOR FOR SELECT id, geom FROM inserted 
	OPEN cursorCM
	FETCH NEXT FROM cursorCM INTO @newId, @newGeom
	WHILE @@FETCH_STATUS = 0
		BEGIN
			IF (inserted.geom.STGeometryType() = 'POINT')
			AND ( (select top 1 asa.id from areas_salud asa where asa.geom.STContains(@newGeom) = 1) IS NOT NULL )
			BEGIN
				INSERT INTO centros_salud
				SELECT * 
				FROM inserted
				WHERE id = @newId;
				--UPDATE distritos
				--SET area_can = geom.STArea();
			END
			FETCH NEXT FROM cursorCM INTO @newId, @newGeom
		END
	CLOSE cursorCM
	DEALLOCATE cursorCM
END;

-- IMPORTO TODOS LOS SHAPEFILE Y VERIFICO QUE TODAS SE HAYAN INSERTADO CORRECTAMENTE -- 
select * from dbo.cantones2008ctm05;
select * from dbo.provincias2008crtm05;
select * from dbo.distritos2008crtm05;
select * from dbo.riesginundacionrtm05;
select * from dbo.riesgoincendiocrtm05;
select * from dbo.AreaSalud_crtm05;
select * from dbo.clinicas2008crtm05;
select * from dbo.hospitales2008crtm05;

-- VALIDO LAS GEOMETRÍAS DE TODAS LAS TABLAS DE LOS SHAPEFILE (MENOS HOSPITALES, CLÍNICAS y R_INUN) --

UPDATE distritos2008crtm05
SET geom = geom.MakeValid();
UPDATE distritos2008crtm05
SET geom = geom.STUnion(geom.STStartPoint());
UPDATE distritos2008crtm05
SET geom = geom.STBuffer(0.00001).STBuffer(-0.00001);

UPDATE cantones2008ctm05
SET geom = geom.MakeValid();
UPDATE cantones2008ctm05
SET geom = geom.STUnion(geom.STStartPoint());
UPDATE cantones2008ctm05
SET geom = geom.STBuffer(0.00001).STBuffer(-0.00001);

UPDATE provincias2008crtm05
SET geom = geom.MakeValid();
UPDATE provincias2008crtm05
SET geom = geom.STUnion(geom.STStartPoint());
UPDATE provincias2008crtm05
SET geom = geom.STBuffer(0.00001).STBuffer(-0.00001);

UPDATE riesgoincendiocrtm05
SET geom = geom.MakeValid();
UPDATE riesgoincendiocrtm05
SET geom = geom.STUnion(geom.STStartPoint());
UPDATE riesgoincendiocrtm05
SET geom = geom.STBuffer(0.00001).STBuffer(-0.00001);

UPDATE AreaSalud_crtm05
SET geom = geom.MakeValid();
UPDATE AreaSalud_crtm05
SET geom = geom.STUnion(geom.STStartPoint());
UPDATE AreaSalud_crtm05
SET geom = geom.STBuffer(0.00001).STBuffer(-0.00001);

-- |||||||||||||||||||||| INSERTAR PRIMERO LAS REGIONES Y AREAS DE SALUD (IR ABAJO) ||||||||||||||||||||||

-- LLENO LA TABLA #1 DE PROVINCIAS

-- Arreglo un null que me da problemas
UPDATE provincias2008crtm05
SET COD_PROV = -9999
WHERE PROVINCIA = 'NA';

-- Inserto los datos del shape
INSERT INTO provincias (cod_prov, nombre_prov, geom)
SELECT COD_PROV, PROVINCIA, geom
FROM provincias2008crtm05;

-- Calculo las áreas
UPDATE provincias
SET area_prov = geom.STArea();

-- LLENO LA TABLA #2 DE CANTONES

-- Arreglo un null que me da problemas
UPDATE cantones2008ctm05
SET CODNUM = -9999
WHERE NCANTON = 'NA';

-- Inserto los datos del shape
INSERT INTO cantones (cod_can, nombre_can, geom)
SELECT CODNUM, NCANTON, geom
FROM cantones2008ctm05;

-- Calculo las áreas
-- UPDATE cantones
-- SET area_can = geom.STArea();

-- Inserto las llaves foráneas (esto lo hizo el trigger)

-- LLENO LA TABLA #3 DE DISTRITOS (FALTAN LOS DATOS DE (nacimientoT, nacimientoH, nacimientoM) )

-- Creo dos tablas temporales, distritosSF (Contiene los datos del SHAPEFILE) y distritosEX (Contiene los datos del EXCEL)

CREATE TABLE distritosSF(
	cod_dis INT PRIMARY KEY,
	cod_can INT, 
	nombre_dis VARCHAR(100) NOT NULL,
	area_dis FLOAT(3) DEFAULT NULL,
	nacimientoT INT,
	nacimientoH INT,
	nacimientoM INT,
	geom geometry,
	FOREIGN KEY (cod_can) REFERENCES cantones(cod_can)
); 
CREATE TABLE distritosEX(
	cod_dis INT PRIMARY KEY,
	cod_can INT, 
	nombre_dis VARCHAR(100) NOT NULL,
	nacimientoT INT,
	nacimientoH INT,
	nacimientoM INT,
	FOREIGN KEY (cod_can) REFERENCES cantones(cod_can)
); 

-- Inserto en la tabla de "distritosSF", los datos del shape de "distritos" arreglados.
INSERT INTO distritosSF(cod_dis, nombre_dis)
SELECT DISTINCT CODDIST, NDISTRITO
FROM distritos2008crtm05;

DECLARE @codDist int
DECLARE @GeomComp geometry
SET @GeomComp = geometry::Parse('MULTIPOLYGON EMPTY')
DECLARE cursorCodDist CURSOR FOR SELECT cod_dis FROM distritosSF 
OPEN cursorCodDist 
FETCH NEXT FROM cursorCodDist INTO @codDist
WHILE @@FETCH_STATUS = 0
	BEGIN
		SELECT @GeomComp = @GeomComp.STUnion(d.geom)
		FROM distritos2008crtm05 d
		WHERE d.CODDIST = @codDist
		UPDATE distritosSF  SET geom = @GeomComp
		WHERE cod_dis = @codDist
		SET @GeomComp = geometry::Parse('MULTIPOLYGON EMPTY')
		FETCH NEXT FROM cursorCodDist INTO @codDist
	END
CLOSE cursorCodDist
DEALLOCATE cursorCodDist

-- Ahora calculo el área de los distritos y la inserto en la tabla "distritos_SF".
UPDATE distritosSF
SET area_dis = geom.STArea();

-- Ahora lleno la tabla distritosEX 

-- Unimos los datos de los archivos SHAPE y EXCEL en una nueva tabla.
-- Guardamos los resultados en una nueva tabla llamada "distritosParcial".

select distritosSF.cod_dis as cod_dis,
	distritosSF.nombre_dis as nombre_dis,
	distritosEX.nacimientoT as nacimientoT,
	distritosEX.nacimientoH as nacimientoH,
	distritosEX.nacimientoM as nacimientoM,
	distritosSF.area_dis as area_dis,
	distritosSF.geom as geom
into distritosParcial
FROM
     distritosEX
RIGHT JOIN    
     distritosSF
ON     
     distritosEX.cod_dis = distritosSF.cod_dis

-- Movemos el contenido de la tabla parcial a la definitiva de "distritos".
INSERT INTO distritos(cod_dis, nombre_dis, nacimientoT, nacimientoH, nacimientoM, area_dis, geom)
SELECT *
FROM distritosParcial;

-- Eliminamos las tablas temporales.
drop table distritosSF, distritosEX, distritosParcial;

-- Inserto las llaves foráneas a areas_salud en la tabla distritos

DECLARE @interTable TABLE (id_as int, intersection geometry, area float)
DECLARE @codDist int 
DECLARE @geomDist geometry
DECLARE cursorDist CURSOR FOR SELECT cod_dis, geom FROM distritos
OPEN cursorDist 
FETCH NEXT FROM cursorDist INTO @codDist, @geomDist
WHILE @@FETCH_STATUS = 0
	BEGIN
		INSERT INTO @interTable (id_as, intersection)
		SELECT c.id, @geomDist.STIntersection(c.geom) FROM areas_salud c WHERE @geomDist.STIntersects(c.geom) = 1 
		UPDATE @interTable
		SET area = intersection.STArea();
		UPDATE distritos 
		SET id_as = ( SELECT c.id_as FROM @interTable c WHERE c.area = (SELECT MAX(area) from @interTable) )
		WHERE cod_dis = @codDist
		DELETE FROM @interTable WHERE 1=1
		FETCH NEXT FROM cursorDist INTO @codDist, @geomDist
	END
CLOSE cursorDist
DEALLOCATE cursorDist

-- Inserto las llaves foráneas a cantones (esto lo hace el trigger)

-- LLENO LAS TABLAS #4 (CENTROS MÉDICOS) Y #5 DE HOSPITALES

DECLARE @idGen INT
DECLARE @idHospi INT
DECLARE @nomHospi VARCHAR(30)
DECLARE @geomHospi geometry
DECLARE cursorHospi CURSOR FOR SELECT ID, NOMBRE, geom FROM hospitales2008crtm05
OPEN cursorHospi
FETCH NEXT FROM cursorHospi INTO @idHospi, @nomHospi, @geomHospi
WHILE @@FETCH_STATUS = 0
	BEGIN
		SET @idGen  = (SELECT MAX(id) FROM centros_medicos)
		SET @idGen  = (SELECT MAX(id) FROM centros_medicos)
		SET @idGen = (SELECT MAX(id) FROM riesgos_incen)
		DECLARE cursorMN CURSOR FOR SELECT cm.id FROM centros_medicos cm WHERE @GeomComp.STContains(cm.geom) = 1
		OPEN cursorMN
		FETCH NEXT FROM cursorMN INTO @idCmAs
		WHILE @@FETCH_STATUS = 0
			BEGIN
		SET @GeomComp = geometry::Parse('MULTIPOLYGON EMPTY')
		FETCH NEXT FROM cursorInc INTO @messecInc, @clasInc, @riesInc
	END
CLOSE cursorInc 
DEALLOCATE cursorInc 

-- LLENO LAS TABLAS #9 (CENTRO_INUN) Y #10 DE RIESGOS DE INUNDACIÓN

DECLARE @interTable TABLE (nombre varchar(30), tipo varchar(30), clasificac varchar(30))
		SET @idGen = (SELECT MAX(id) FROM riesgos_inun)
		DECLARE cursorMN CURSOR FOR SELECT cm.id FROM centros_medicos cm WHERE @GeomComp.STIntersects(cm.geom) = 1
		OPEN cursorMN
		FETCH NEXT FROM cursorMN INTO @idCmAs
		WHILE @@FETCH_STATUS = 0
			BEGIN
		SET @GeomComp = geometry::Parse('MULTIPOLYGON EMPTY')
		FETCH NEXT FROM cursorInun INTO @nombreInun, @tipoInun, @clasInun
	END
CLOSE cursorInun 
DEALLOCATE cursorInun

-- LLENO LA TABLA #11 DE SEGUROS

-- Inserción de los tipo de seguro 'Asalariado'.

-- INSERT INTO SEGURO (COD_DIS, TIPO_SEGURO, CANTIDAD_ASEGURADOS) 
-- VALUES (40303, 'Asalariado', 1311);

-- Inserción de los tipo de segudo 'Cuenta Propia'.

-- INSERT INTO SEGURO (COD_DIS, TIPO_SEGURO, CANTIDAD_ASEGURADOS) 
-- VALUES (40303, 'Cuenta Propia', 463);

-- Inserción de los tipo de seguro 'Pensionado'.

-- INSERT INTO SEGURO (COD_DIS, TIPO_SEGURO, CANTIDAD_ASEGURADOS) 
-- VALUES (40303, 'Pensionado', 265);

-- Inserción de los tipo de seguro 'Familiar'.

-- INSERT INTO SEGURO (COD_DIS, TIPO_SEGURO, CANTIDAD_ASEGURADOS) 
-- VALUES (40103, 'Familiar', 18142);

-- INSERT INTO SEGURO (COD_DIS, TIPO_SEGURO, CANTIDAD_ASEGURADOS) 
-- VALUES (40303, 'Familiar', 2671);

-- Inserción de los tipo de seguro 'Cuenta del Estado'.

-- INSERT INTO SEGURO (COD_DIS, TIPO_SEGURO, CANTIDAD_ASEGURADOS) 
-- VALUES (40303, 'Cuenta del Estado', 217);

-- Inserción de los tipo de seguro 'Otros'.

-- LLENO LA TABLA #12 DE AREAS DE SALUD

-- Lleno la tabla temporal area_con con los datos del archivo InfoAreasSaludModificado

CREATE TABLE area_con(
codigo INT IDENTITY(1,1) PRIMARY KEY,
total_consultas FLOAT,
consultas_urgencia FLOAT,
consultas_hora FLOAT,
consultas_dia FLOAT,
cant_ebais FLOAT,
habitantes_ebais FLOAT,
); 

SET IDENTITY_INSERT dbo.area_con ON;

-- Inserto en la tabla asParcial con un join entre area_con y AreaSalud_crtm05

select ac.codigo as id,
	a_s.area_salud as nombre_as,
	ac.total_consultas as total_consultas,
	ac.consultas_urgencia as consultas_urgencia,
	ac.consultas_hora as consultas_hora,
	ac.consultas_dia as consultas_dia,
	ac.cant_ebais as cant_ebais,
	ac.habitantes_ebais as habitantes_ebais,
	a_s.geom as geom
into asParcial
from area_con as ac, AreaSalud_crtm05 as a_s
where a_s.cod_as = ac.codigo
order by ac.codigo;

set identity_insert areas_salud on;

INSERT INTO areas_salud(id,nombre_as, total_consultas, consultas_urgencia, consultas_hora, consultas_dia, area, cant_ebais, habitantes_ebais, geom)
SELECT id, nombre_as, total_consultas, consultas_urgencia, consultas_hora, consultas_dia, geom.STArea(), cant_ebais, habitantes_ebais, geom
FROM asParcial;


-- Calculo las áreas de las areas_salud

UPDATE areas_salud
SET area = geom.STArea();

-- LLENO LA TABLA #13 DE REGIONES
       -- |||||||||| ESTO LO SACO DEL ARCHIVO Regiones con Geometría |||||||||| (YA NO USO ESTE ARCHIVO)
	   
---Ya que Regiones con geometria esta dando problemas
--Inserto regiones aqui y calculo la geometria con la funcion agregada abajo

SET IDENTITY_INSERT dbo.region ON;

---Calculo geometrias de regiones a partir de la geometria de las areas de salud

DECLARE @codRegion int
DECLARE @GeomRegion geometry
SET @GeomRegion = geometry::Parse('MULTIPOLYGON EMPTY')
DECLARE cursorCodRegion CURSOR FOR SELECT id FROM region 
OPEN cursorCodRegion
FETCH NEXT FROM cursorCodRegion INTO @codRegion
WHILE @@FETCH_STATUS = 0
	BEGIN
		SELECT @GeomRegion = @GeomRegion.STUnion(ar.geom)
		FROM areas_salud ar
		WHERE ar.id_region = @codRegion
		UPDATE region  SET geom = @GeomRegion
		WHERE id = @codRegion
		SET @GeomRegion = geometry::Parse('MULTIPOLYGON EMPTY')
		FETCH NEXT FROM cursorCodRegion INTO @codRegion
	END
CLOSE cursorCodRegion
DEALLOCATE cursorCodRegion

-- AHORA INSERTAMOS LAS LLAVES FORÁNEAS A REGIÓN EN ÁREAS DE SALUD

-- Creo una tabla temporal

create table as_region(
  codigo_as int,
  codigo_region int
);

-- Agrego la región correspondiente a cada área con un join
UPDATE
     areas_salud 
SET
     areas_salud.id_region = as_region.codigo_region
FROM
     areas_salud 
INNER JOIN     
     as_region 
ON     
     areas_salud.id = as_region.codigo_as;
     
-- borro la tabla temporal
DROP TABLE as_region;

